#BlueJ class context
comment0.target=BlueWall
comment0.text=\n\ Blue\ Wall\ -\ bounces\ player\ away\n\n\ @author\ Brandon\ Wang\n\ @version\ May\ 24\ 2019\n
comment1.params=player\ tile
comment1.target=BlueWall(Player,\ int)
comment1.text=\n\ Constructor\ for\ the\ BlueWall\ class\n\ \n\ @param\ player\ the\ Player\ the\ wall\ interacts\ with\n\ @param\ tile\ the\ size\ of\ the\ game\ tiles\n
comment2.params=futureX
comment2.target=void\ interactLeft(double)
comment2.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ left\n\ Sets\ the\ x\ velocity\ of\ the\ player\ to\ horizontal\ bounce\ constant\n\ \n\ @param\ futureX\ the\ theoretical\ x\ position\ of\ the\ player\ on\ the\ next\ frame\n
comment3.params=futureX
comment3.target=void\ interactRight(double)
comment3.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ right\n\ Sets\ the\ x\ velocity\ of\ the\ player\ to\ horizontal\ bounce\ constant\n\ \n\ @param\ futureX\ the\ theoretical\ x\ position\ of\ the\ player\ on\ the\ next\ frame\n
comment4.params=futureY
comment4.target=void\ interactFloor(double)
comment4.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ top\n\ Sets\ the\ y\ velocity\ of\ the\ player\ to\ vertical\ bounce\ constant\n\ \n\ @param\ futureY\ the\ theoretical\ y\ position\ of\ the\ player\ on\ the\ next\ frame\n
comment5.params=futureY
comment5.target=void\ interactCeiling(double)
comment5.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ bottom\n\ Sets\ the\ y\ velocity\ of\ the\ player\ to\ vertical\ bounce\ constant\n\ \n\ @param\ futureY\ the\ theoretical\ y\ position\ of\ the\ player\ on\ the\ next\ frame\n
numComments=6
