#BlueJ class context
comment0.target=DisplayTest
comment0.text=\r\n\ Testing\ display\ methods\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ handle(javafx.scene.input.KeyEvent)
comment3.params=event
comment3.target=void\ handle(javafx.scene.input.KeyEvent)
comment4.params=now
comment4.target=void\ handle(long)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
