#BlueJ class context
comment0.target=Display
comment0.text=\r\n\ The\ Display\ class\ helps\ display\ info\ onto\ a\ screen\r\n\r\n\ @author\ Jonathan\r\n\ @version\ May\ 18\ 2019\r\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\r\n\ Gets\ the\ x\ position\r\n\ @return\ x\ position\r\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\r\n\ Gets\ the\ y\ position\r\n\ @return\ y\ position\r\n
comment3.params=
comment3.target=double\ getXvel()
comment3.text=\r\n\ Gets\ the\ x\ velocity\r\n\ @return\ x\ velocity\r\n
comment4.params=
comment4.target=double\ getYvel()
comment4.text=\r\n\ Gets\ the\ y\ velocity\r\n\ @return\ y\ velocity\r\n
comment5.params=
comment5.target=double\ getWidth()
comment5.text=\r\n\ Gets\ the\ image\ width\r\n\ @return\ image\ width\r\n
comment6.params=
comment6.target=double\ getHeight()
comment6.text=\r\n\ Gets\ the\ image\ height\r\n\ @return\ image\ height\r\n
comment7.params=x\ y
comment7.target=void\ setPosition(double,\ double)
comment7.text=\r\n\ Changes\ the\ position\r\n\ @param\ x\ x\ value\ to\ change\r\n\ @param\ y\ y\ value\ to\ change\r\n
comment8.params=xVelocity\ yVelocity
comment8.target=void\ setVelocity(double,\ double)
comment8.text=\r\n\ Changes\ the\ velocity\r\n\ @param\ xvel\ x\ velocity\ to\ change\r\n\ @param\ yVel\ y\ velocity\ to\ change\r\n
numComments=9
