#BlueJ class context
comment0.target=Environment
comment1.params=collisionsDataFile\ mapFile
comment1.target=Environment(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ Environment\ class\n\ @param\ collisionsDataFile\ String\ that\ is\ txt\ file\ name\ that\ comes\ from\ .json\ file\ with\ tile\ data\n\ @param\ mapFile\ String\ that\ is\ png\ file\ for\ map\n
comment2.params=
comment2.target=javafx.scene.image.ImageView\ getMapImageView()
comment2.text=\n\ Method\ to\ get\ the\ map\ ImageView\n\ @return\ ImageView\ map\n
comment3.params=col\ row
comment3.target=boolean\ isCollision(double,\ double)
comment3.text=\n\ Method\ to\ find\ out\ if\ element\ at\ row,\ col\ is\ air\ or\ a\ wall\n\ @param\ col\ int\ column\ number\n\ @param\ row\ int\ row\ number\n\ @return\ boolean\ true\ if\ collision,\ false\ if\ not\n
comment4.params=col\ row
comment4.target=int\ getTypeNumber(double,\ double)
comment4.text=\n\ Method\ to\ get\ the\ int\ type\ of\ the\ tile\ that\ is\ being\ collided\ with\n\ @param\ col\ int\ column\ number\n\ @param\ row\ int\ row\ number\n\ @return\ int\ the\ tile\ type\ being\ collided\ with\n
comment5.params=collisionsDataFile
comment5.target=void\ createCollisionsArray(java.lang.String)
comment5.text=\n\ Method\ to\ create\ the\ collisions\ array\ from\ the\ text\ file\ that\ comes\ from\ the\ .json\ file\n\ @param\ collisionsDataFile\ String\ the\ string\ of\ the\ png\ fileName\n
numComments=6
