#BlueJ class context
comment0.target=Game
comment1.params=newPlayer
comment1.target=Game(Player)
comment10.params=
comment10.target=void\ moveToNextSector()
comment10.text=\n\ Method\ to\ move\ to\ the\ next\ sector\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=primaryStage
comment3.target=void\ start(javafx.stage.Stage)
comment4.params=event
comment4.target=void\ handle(javafx.scene.input.KeyEvent)
comment5.params=event
comment5.target=void\ handle(javafx.scene.input.KeyEvent)
comment6.params=now
comment6.target=void\ handle(long)
comment7.params=
comment7.target=void\ initializeVariables()
comment7.text=\n\ Method\ to\ initialize\ the\ variables\ in\ the\ Game\ class\n
comment8.params=nextX\ nextY
comment8.target=Wall\ getColliderWall(double,\ double)
comment8.text=\n\ Method\ to\ get\ the\ object\ of\ the\ type\ of\ wall\ by\ color\n\ @param\ nextX\ the\ next\ horizontal\ position\ being\ moved\ to\n\ @param\ nextY\ the\ next\ vertical\ position\ being\ moved\ to\n
comment9.params=
comment9.target=void\ resetToSectorStart()
comment9.text=\n\ Method\ to\ reset\ the\ player\ to\ the\ start\ of\ sector\ 1\ after\ they\ die\n
numComments=11
