#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ MainMenu\ allows\ the\ user\ to\ start\ the\ game,\ open\ up\ a\ "How\ To"\ play\ the\ game,\ look\ at\ the\r\n\ credits,\ and\ also\ read\ what\ the\ plot\ of\ the\ game\ is\ \r\n\ \r\n\ *\ Got\ styling\ effects\ from\ David\ Varga\ -\ https\://github.com/davidvarga\ *\r\n\r\n\ @author\ Jonathan\ Lee\ &\ Daniel\ Herrick\r\n\ @version\ MainMenu\ JavaFx\ class\ -\ RGB\r\n
comment1.params=
comment1.target=javafx.scene.Scene\ getScene()
comment10.params=howtoClick
comment10.target=void\ plot(javafx.event.ActionEvent)
comment10.text=\r\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ plot\ button.\ It\r\n\ will\ switch\ screens\ to\ a\ Game\ Plot\ scene\ that\ displays\ the\ plot\ of\ the\ game\r\n\ \r\n\ \r\n\ @param\ howToClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ how\ to\r\n\ play\ button\r\n
comment11.params=howtoClick
comment11.target=void\ victory(javafx.event.ActionEvent)
comment11.text=\r\n\ This\ method\ will\ be\ called\ when\ the\ user\ wins\ the\ game.\ It\r\n\ will\ switch\ screens\ to\ a\ victory\ scene\ "You\ Win"\ message\r\n\ \r\n\ \r\n\ @param\ howToClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ how\ to\r\n\ play\ button\r\n
comment2.params=stage
comment2.target=void\ instantiate(javafx.stage.Stage)
comment3.params=pClick
comment3.target=void\ play(javafx.event.ActionEvent)
comment3.text=\r\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ play\ button\ in\ the\ Character\ Select\ scene.\ It\r\n\ will\ switch\ screens\ to\ the\ actual\ game\r\n\ \r\n\ @param\ pClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ play\ button\r\n
comment4.params=characterSelectClick
comment4.target=void\ characterSelect(javafx.event.ActionEvent)
comment4.text=\r\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ play\ button\ in\ the\ Main\ Menu\ scene.\ It\r\n\ will\ switch\ screens\ to\ a\ scene\ where\ the\ user\ can\ select\ a\ character\r\n\ \r\n\ @param\ characterSelectClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ play\ button\r\n
comment5.params=characterSelectClick
comment5.target=void\ yellow(javafx.event.ActionEvent)
comment5.text=\r\n\ \r\n\ \r\n\ @param\ characterSelectClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ play\ button\r\n
comment6.params=characterSelectClick
comment6.target=void\ blue(javafx.event.ActionEvent)
comment6.text=\r\n\ \r\n\ \r\n\ @param\ characterSelectClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ play\ button\r\n
comment7.params=characterSelectClick
comment7.target=void\ purple(javafx.event.ActionEvent)
comment7.text=\r\n\ \r\n\ \r\n\ @param\ characterSelectClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ play\ button\r\n
comment8.params=howtoClick
comment8.target=void\ howTo(javafx.event.ActionEvent)
comment8.text=\r\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ how\ to\ play\ button.\ It\r\n\ When\ clicked,\ it\ will\ switch\ screens\ and\ show\ instructions\ on\ how\ to\r\n\ play.\r\n\ \r\n\ @param\ howToClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ how\ to\r\n\ play\ button\r\n
comment9.params=cClick
comment9.target=void\ credits(javafx.event.ActionEvent)
comment9.text=\r\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ credits\ button.\ It\r\n\ will\ switch\ screens\ to\ a\ credits\ screen\ that\ displays\ all\ necessary\ \r\n\ credits\ of\ the\ game\ \r\n\ \r\n\ @param\ cClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ credits\ \r\n\ button\ \r\n
numComments=12
