#BlueJ class context
comment0.target=MainMenu
comment0.text=\r\n\ MainMenu\ allows\ the\ user\ to\ start\ the\ game,\ open\ up\ a\ "How\ To"\ play\ the\ game,\ look\ at\ the\r\n\ credits,\ and\ also\ read\ what\ the\ plot\ of\ the\ game\ is\ \r\n\r\n\ @author\ Jonathan\ Lee\ &\ Daniel\ Herrick\r\n\ @version\ MainMenu\ JavaFx\ class\ -\ RGB\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main()\ serves\ only\ as\ fallback\ in\ case\ the\ application\ can\ not\ be\r\n\ launched\ through\ deployment\ artifacts,\ e.g.,\ in\ IDEs\ with\ limited\ FX\r\n\ support]\r\n\ \r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=pClick
comment3.target=void\ play(javafx.event.ActionEvent)
comment3.text=\r\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ play\ button.\ It\r\n\ will\ switch\ screens\ to\ the\ actual\ game\r\n\ \r\n\ @param\ pClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ play\ button\r\n
comment4.params=howtoClick
comment4.target=void\ howTo(javafx.event.ActionEvent)
comment4.text=\r\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ how\ to\ play\ button.\ It\r\n\ When\ clicked,\ it\ will\ switch\ screens\ and\ show\ instructions\ on\ how\ to\r\n\ play.\r\n\ \r\n\ @param\ howToClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ how\ to\r\n\ play\ button\r\n
comment5.params=cClick
comment5.target=void\ credits(javafx.event.ActionEvent)
comment5.text=\r\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ credits\ button.\ It\r\n\ will\ switch\ screens\ to\ a\ credits\ screen\ that\ displays\ all\ necessary\ \r\n\ credits\ of\ the\ game\ \r\n\ \r\n\ @param\ cClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ credits\ \r\n\ button\ \r\n
comment6.params=howtoClick
comment6.target=void\ plot(javafx.event.ActionEvent)
comment6.text=\r\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ plot\ button.\ It\r\n\ will\ switch\ screens\ to\ a\ Game\ Plot\ scene\ that\ displays\ the\ plot\ of\ the\ game\r\n\ \r\n\ \r\n\ @param\ howToClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ how\ to\r\n\ play\ button\r\n
numComments=7
