#BlueJ class context
comment0.target=MainMenu
comment0.text=\n\ MainMenu\ allows\ the\ user\ to\ start\ the\ game,\ open\ up\ a\ "How\ To"\ play\ the\ game,\ look\ at\ the\n\ credits,\ and\ also\ read\ what\ the\ plot\ of\ the\ game\ is\ \n\ \n\ *\ Got\ styling\ effects\ from\ David\ Varga\ -\ https\://github.com/davidvarga\ *\n\n\ @author\ Jonathan\ Lee\ &\ Daniel\ Herrick\n\ @version\ MainMenu\ JavaFx\ class\ -\ RGB\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Main()\ serves\ only\ as\ fallback\ in\ case\ the\ application\ can\ not\ be\n\ launched\ through\ deployment\ artifacts,\ e.g.,\ in\ IDEs\ with\ limited\ FX\n\ support]\n\ \n\ @param\ args\ the\ command\ line\ arguments\n
comment10.params=howtoClick
comment10.target=void\ plot(javafx.event.ActionEvent)
comment10.text=\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ plot\ button.\ It\n\ will\ switch\ screens\ to\ a\ Game\ Plot\ scene\ that\ displays\ the\ plot\ of\ the\ game\n\ \n\ \n\ @param\ howToClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ how\ to\n\ play\ button\n
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=pClick
comment3.target=void\ play(javafx.event.ActionEvent)
comment3.text=\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ play\ button\ in\ the\ Character\ Select\ scene.\ It\n\ will\ switch\ screens\ to\ the\ actual\ game\n\ \n\ @param\ pClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ play\ button\n
comment4.params=characterSelectClick
comment4.target=void\ characterSelect(javafx.event.ActionEvent)
comment4.text=\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ play\ button\ in\ the\ Main\ Menu\ scene.\ It\n\ will\ switch\ screens\ to\ a\ scene\ where\ the\ user\ can\ select\ a\ character\n\ \n\ @param\ characterSelectClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ play\ button\n
comment5.params=characterSelectClick
comment5.target=void\ yellow(javafx.event.ActionEvent)
comment5.text=\n\ \n\ \n\ @param\ characterSelectClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ play\ button\n
comment6.params=characterSelectClick
comment6.target=void\ blue(javafx.event.ActionEvent)
comment6.text=\n\ \n\ \n\ @param\ characterSelectClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ play\ button\n
comment7.params=characterSelectClick
comment7.target=void\ purple(javafx.event.ActionEvent)
comment7.text=\n\ \n\ \n\ @param\ characterSelectClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ play\ button\n
comment8.params=howtoClick
comment8.target=void\ howTo(javafx.event.ActionEvent)
comment8.text=\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ how\ to\ play\ button.\ It\n\ When\ clicked,\ it\ will\ switch\ screens\ and\ show\ instructions\ on\ how\ to\n\ play.\n\ \n\ @param\ howToClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ how\ to\n\ play\ button\n
comment9.params=cClick
comment9.target=void\ credits(javafx.event.ActionEvent)
comment9.text=\n\ This\ method\ will\ be\ called\ when\ the\ user\ clicks\ the\ credits\ button.\ It\n\ will\ switch\ screens\ to\ a\ credits\ screen\ that\ displays\ all\ necessary\ \n\ credits\ of\ the\ game\ \n\ \n\ @param\ cClick\ -\ an\ event\ representing\ the\ user\ clicking\ the\ credits\ \n\ button\ \n
numComments=11
