#BlueJ class context
comment0.target=Movable
comment1.params=
comment1.target=void\ updateAnimation()
comment1.text=\n\ Abstract\ method\ to\ update\ animation\ of\ moving\ object\n\ Will\ be\ implemented\ uniquely\ in\ subclasses\n
comment10.params=
comment10.target=double\ getHeight()
comment10.text=\n\ Method\ to\ get\ the\ height\ of\ the\ picStill\n\ @return\ double\ height\ of\ picStill\ in\ pixels\n
comment11.params=
comment11.target=double\ getWidth()
comment11.text=\n\ Method\ to\ get\ the\ width\ of\ the\ picStill\n\ @return\ double\ width\ of\ picStill\ in\ pixels\n
comment12.params=
comment12.target=javafx.scene.image.ImageView\ getImageView()
comment12.text=\n\ Method\ to\ get\ the\ ImageView\ being\ used\n\ @return\ ImageView\ the\ imagview\ of\ the\ movable\n
comment2.params=xP
comment2.target=void\ setXPos(double)
comment2.text=\n\ Method\ to\ set\ the\ horizontal\ position\ of\ object\n\ @param\ xP\ double\ horizontal\ position\ in\ pixels\n
comment3.params=yP
comment3.target=void\ setYPos(double)
comment3.text=\n\ Method\ to\ set\ the\ vertical\ position\ of\ object\n\ @param\ yP\ double\ vertical\ position\ in\ pixels\n
comment4.params=xV
comment4.target=void\ setXVel(double)
comment4.text=\n\ Method\ to\ set\ the\ horizontal\ velocity\ of\ object\n\ @param\ xV\ double\ horizontal\ velocity\n
comment5.params=yV
comment5.target=void\ setYVel(double)
comment5.text=\n\ Method\ to\ set\ the\ vertical\ velocity\ of\ object\n\ @param\ yV\ double\ vertical\ velocity\n
comment6.params=
comment6.target=double\ getXPos()
comment6.text=\n\ Method\ to\ get\ the\ horizontal\ position\ of\ object\n\ @return\ xPos\ double\ horizontal\ position\ in\ pixels\n
comment7.params=
comment7.target=double\ getYPos()
comment7.text=\n\ Method\ to\ get\ the\ vertical\ position\ of\ object\n\ @return\ yPos\ double\ vertical\ position\ in\ pixels\n
comment8.params=
comment8.target=double\ getXVel()
comment8.text=\n\ Method\ to\ get\ the\ horizontal\ velocity\ of\ object\n\ @return\ xVel\ double\ horizontal\ velocity\n
comment9.params=
comment9.target=double\ getYVel()
comment9.text=\n\ Method\ to\ get\ the\ vertical\ velocity\ of\ object\n\ @return\ yVel\ double\ vertical\ velocity\n
numComments=13
