#BlueJ class context
comment0.target=Music
comment0.text=\r\n\ The\ Music\ class\ will\ contain\ methods\ that\ have\ will\ allow\ the\ user\ to\ loop\ a\ music\ file\ and\ \r\n\ then\ play\ the\ music\r\n\ \r\n\ @author\ Jonathan\ Lee\r\n\ @version\ 23\ May\ 2019\r\n
comment1.params=file
comment1.target=Music(java.lang.String)
comment2.params=file
comment2.target=void\ loop(java.lang.String)
comment2.text=\r\n\ The\ method\ will\ take\ a\ file\ and\ continuously\ play\ it\ back\ in\ a\ loop\r\n\ The\ volume\ of\ the\ music\ for\ this\ method\ is\ at\ its\ max\ volume\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=file\ volume
comment4.target=void\ loop(java.lang.String,\ double)
comment4.text=\r\n\ The\ method\ will\ take\ a\ file\ and\ continuously\ play\ it\ back\ in\ a\ loop\r\n\ @param\ volume\ The\ loudness\ of\ the\ music\ that\ is\ desired\ (on\ a\ scale\ from\ 0.0\ to\ 1.0)\r\n
comment5.params=
comment5.target=void\ run()
numComments=6
