#BlueJ class context
comment0.target=Music
comment0.text=\r\n\ The\ Music\ class\ will\ contain\ methods\ that\ have\ will\ allow\ the\ user\ to\ loop\ a\ music\ file\ and\ \r\n\ then\ play\ the\ music\r\n\ \r\n\ @author\ Jonathan\ Lee\r\n\ @version\ 23\ May\ 2019\r\n
comment1.params=file
comment1.target=Music(java.lang.String)
comment2.params=
comment2.target=void\ loop()
comment2.text=\r\n\ The\ method\ will\ take\ a\ file\ and\ continuously\ play\ it\ back\ in\ a\ loop\r\n\ @param\ file\ The\ string\ for\ the\ music\ file\r\n
comment3.params=
comment3.target=void\ run()
numComments=4
