#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=747
package.divider.horizontal=0.6003184713375797
package.divider.vertical=0.7979274611398963
package.editor.height=455
package.editor.width=1146
package.editor.x=323
package.editor.y=422
package.frame.height=696
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
