#BlueJ package file
dependency1.from=BlueWall
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=NormalWall
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GreenWall
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Music
dependency4.type=UsesDependency
dependency5.from=TestMusic
dependency5.to=Music
dependency5.type=UsesDependency
dependency6.from=RedWall
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=658
package.editor.x=480
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=10
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=170
target11.height=50
target11.name=Movable
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=110
target11.y=290
target12.height=50
target12.name=Environment
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=350
target13.height=50
target13.name=RedWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=290
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=BlueWall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=NormalWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=170
target5.height=50
target5.name=GreenWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=230
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=110
target7.height=50
target7.name=IntroEnvironment
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=110
target7.y=230
target8.height=50
target8.name=TestMusic
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=290
target9.height=50
target9.name=Music
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=140
