#BlueJ package file
dependency1.from=TestMusic
dependency1.to=Music
dependency1.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8338903743315509
package.editor.height=492
package.editor.width=1168
package.editor.x=-7
package.editor.y=-7
package.frame.height=696
package.frame.width=1294
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Music
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Environment
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=200
target3.height=50
target3.name=DisplayTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=210
target4.height=50
target4.name=IntroEnvironment
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=90
target4.y=110
target5.height=50
target5.name=TestMusic
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=70
