#BlueJ package file
dependency1.from=BlueWall
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=NormalWall
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=BlueWall
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=RedWall
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GreenWall
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Wall
dependency15.type=UsesDependency
dependency2.from=GreenWall
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=RedWall
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Music
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Environment
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=IntroEnvironment
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=508
package.divider.horizontal=0.6002331002331003
package.divider.vertical=0.8348765432098766
package.editor.height=534
package.editor.width=752
package.editor.x=100
package.editor.y=39
package.frame.height=706
package.frame.width=878
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=380
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=220
target11.height=50
target11.name=Movable
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=580
target11.y=300
target12.height=50
target12.name=Environment
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=390
target12.y=70
target13.height=50
target13.name=RedWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=BlueWall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=250
target4.height=50
target4.name=NormalWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=190
target5.height=50
target5.name=GreenWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=310
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=210
target7.height=50
target7.name=IntroEnvironment
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=360
target7.y=150
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=10
target9.height=50
target9.name=Music
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=260
