#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=1618
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=105
objectbench.width=909
package.divider.horizontal=0.579746835443038
package.divider.vertical=0.851261620185923
package.editor.height=634
package.editor.width=1446
package.editor.x=-9
package.editor.y=-9
package.frame.height=870
package.frame.width=1618
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=30
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=20
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=150
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=330
