#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=814
editor.fx.0.x=212
editor.fx.0.y=23
objectbench.height=92
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8338903743315509
package.editor.height=492
package.editor.width=1168
package.editor.x=-7
package.editor.y=-7
package.frame.height=696
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Music
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=543
target1.y=309
target2.height=50
target2.name=Sample
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=80
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=280
target3.y=270
target4.height=50
target4.name=PauseMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=130
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=120
