#BlueJ package file
dependency1.from=MainMenu
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8338903743315509
package.editor.height=492
package.editor.width=1168
package.editor.x=-7
package.editor.y=-7
package.frame.height=696
package.frame.width=1294
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Sample
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=300
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=360
target3.y=210
target4.height=50
target4.name=PauseMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=110
target5.height=50
target5.name=DisplayTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=210
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=460
target6.y=110
