#BlueJ package file
dependency1.from=MainMenu
dependency1.to=Music
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=99
objectbench.width=510
package.divider.horizontal=0.5997679814385151
package.divider.vertical=0.7953667953667953
package.editor.height=405
package.editor.width=756
package.editor.x=178
package.editor.y=23
package.frame.height=576
package.frame.width=882
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Music
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=110
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=400
target2.y=110
target3.height=50
target3.name=PauseMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=20
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=20
