#BlueJ package file
dependency1.from=Play
dependency1.to=Game
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=389
editor.fx.0.y=231
objectbench.height=110
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7841328413284133
package.editor.height=418
package.editor.width=651
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=80
target3.height=50
target3.name=DisplayTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=210
