#BlueJ package file
dependency1.from=MainMenu
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=253
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Sample
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=PauseMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=130
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=130
target5.y=130
