#BlueJ package file
dependency1.from=BlueWall
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=RedWall
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GreenWall
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=RedWall
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=GreenWall
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=NormalWall
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=TestMusic
dependency4.to=Music
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Environment
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=IntroEnvironment
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=NormalWall
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=BlueWall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=255
objectbench.width=499
package.divider.horizontal=0.5897435897435898
package.divider.vertical=0.6304654442877292
package.editor.height=424
package.editor.width=736
package.editor.x=331
package.editor.y=138
package.frame.height=767
package.frame.width=878
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=320
target10.height=50
target10.name=Music
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=400
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=620
target11.y=220
target12.height=50
target12.name=Movable
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=510
target12.y=220
target13.height=50
target13.name=Environment
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=450
target13.y=60
target14.height=50
target14.name=RedWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=270
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=80
target2.y=60
target3.height=50
target3.name=BlueWall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=GreenWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=220
target5.height=50
target5.name=NormalWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=150
target6.height=50
target6.name=DisplayTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=630
target6.y=20
target7.height=50
target7.name=IntroEnvironment
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=440
target7.y=140
target8.height=50
target8.name=TestMusic
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=80
target8.y=400
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=10
