#BlueJ package file
dependency1.from=Play
dependency1.to=Game
dependency1.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=1618
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=105
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.851261620185923
package.editor.height=634
package.editor.width=1446
package.editor.x=-9
package.editor.y=-9
package.frame.height=870
package.frame.width=1618
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=180
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=310
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=190
target5.height=50
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=860
target5.y=90
target6.height=50
target6.name=Display
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=60
