#BlueJ class context
comment0.target=Player
comment1.params=pStill\ pJump
comment1.target=Player(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ Player\ objects\n\ @param\ pStill\ filepath\ of\ image\ of\ still\ player\n\ @param\ pJump\ \ filepath\ of\ image\ of\ jumping\ player\n
comment2.params=
comment2.target=boolean\ isAlive()
comment2.text=\n\ Method\ to\ get\ the\ alive/dead\ status\ of\ player\n\ @return\ boolean\ true\ is\ alive,\ false\ if\ dead\n
comment3.params=life
comment3.target=void\ setAliveStatus(boolean)
comment3.text=\n\ Method\ to\ kill\ or\ revive\ the\ Player\n
comment4.params=
comment4.target=void\ updateAnimation()
comment4.text=\n\ Method\ to\ update\ the\ animation\ of\ a\ player,\ like\ running,\ still,\ or\ jump\n
numComments=5
