#BlueJ class context
comment0.target=RedWall
comment0.text=\n\ Red\ Wall\ -\ kills\ player\n\n\ @author\ Brandon\ Wang\n\ @version\ May\ 24\ 2019\n
comment1.params=player
comment1.target=RedWall(Player)
comment1.text=\n\ Constructor\ for\ the\ RedWall\ class\n\ \n\ @param\ player\ the\ Player\ the\ wall\ interacts\ with\n
comment2.params=futureX
comment2.target=void\ interactLeft(double)
comment2.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ left\n\ Stops\ and\ kills\ player\n\ \n\ @param\ futureX\ the\ theoretical\ x\ position\ of\ the\ player\ on\ the\ next\ frame\n
comment3.params=futureX
comment3.target=void\ interactRight(double)
comment3.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ right\n\ Stops\ and\ kills\ player\n\ \n\ @param\ futureX\ the\ theoretical\ x\ position\ of\ the\ player\ on\ the\ next\ frame\n
comment4.params=futureY
comment4.target=void\ interactFloor(double)
comment4.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ top\n\ Stops\ and\ kills\ player\n\ \n\ @param\ futureY\ the\ theoretical\ y\ position\ of\ the\ player\ on\ the\ next\ frame\n
comment5.params=futureY
comment5.target=void\ interactCeiling(double)
comment5.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ bottom\n\ Stops\ and\ kills\ player\n\ \n\ @param\ futureY\ the\ theoretical\ y\ position\ of\ the\ player\ on\ the\ next\ frame\n
numComments=6
