#Wed May 15 13:11:18 PDT 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/APCS-4th-2018/finalproject-rgb
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=BrandonZWang
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=BrandonwangHSV@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Brandon Wang
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
