#BlueJ class context
comment0.target=Wall
comment0.text=\n\ Interface\ for\ all\ types\ of\ surfaces\n\n\ @author\ Brandon\ Wang\n\ @version\ May\ 24\ 2019\n
comment1.params=futureX
comment1.target=void\ interactLeft(double)
comment1.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ left\n\ \n\ @param\ futureX\ the\ theoretical\ x\ position\ of\ the\ player\ on\ the\ next\ frame\n
comment2.params=futureX
comment2.target=void\ interactRight(double)
comment2.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ right\n\ \n\ @param\ futureX\ the\ theoretical\ x\ position\ of\ the\ player\ on\ the\ next\ frame\n
comment3.params=futureY
comment3.target=void\ interactFloor(double)
comment3.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ top\n\ \n\ @param\ futureY\ the\ theoretical\ y\ position\ of\ the\ player\ on\ the\ next\ frame\n
comment4.params=futureY
comment4.target=void\ interactCeiling(double)
comment4.text=\n\ An\ interaction\ with\ the\ Wall\ when\ the\ player\ comes\ from\ the\ bottom\n\ \n\ @param\ futureY\ the\ theoretical\ y\ position\ of\ the\ player\ on\ the\ next\ frame\n
numComments=5
